# Production Environment Configuration for React App
# This file will be used during Docker build process

# Site Configuration for SEO
REACT_APP_SITE_URL=https://todoporunalma.org

# Spring Boot API Configuration - Production
REACT_APP_API_BASE_URL=https://api.todoporunalma.org/api

# Analytics (Configure in production)
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_FACEBOOK_PIXEL_ID=

# Social Media URLs
REACT_APP_FACEBOOK_URL=https://www.facebook.com/todoporunalma
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/todoporunalma
REACT_APP_WHATSAPP_URL=https://wa.me/573104577835

# Storage Configuration
REACT_APP_STORAGE_PROVIDER=cloudflare-r2
REACT_APP_STORAGE_BASE_URL=https://your-bucket-id.r2.cloudflarestorage.com
REACT_APP_STORAGE_ACCOUNT_ID=your-account-id

# Build Configuration
GENERATE_SOURCEMAP=false
REACT_APP_VERSION=$npm_package_version

